<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Image Converter — PNG ⇄ WebP (Browser-only)</title>
<meta name="description" content="Convert PNG/JPG ⇄ WebP in your browser. Drag & drop, preview, and download. No upload required." />
<style>
:root{--bg:#f6f8ff;--card:#ffffff;--muted:#6b7280;--accent:#4f46e5;--radius:12px;--shadow:0 10px 30px rgba(15,23,42,0.08);font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
*{box-sizing:border-box}html,body{height:100%;margin:0}body{background:linear-gradient(180deg,#f8fafc 0%,var(--bg) 60%);display:flex;align-items:center;justify-content:center;padding:28px;color:#0f172a}
.container{width:100%;max-width:980px}
.header{text-align:center;margin-bottom:14px}
.header h1{margin:0;font-size:20px}
.header p{margin:6px 0 0;color:var(--muted);font-size:13px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;display:grid;gap:14px}
.row{display:flex;gap:14px;align-items:flex-start;justify-content:space-between;flex-wrap:wrap}
.left{flex:1 1 420px;min-width:260px}
.right{flex:0 1 360px;min-width:220px;display:flex;gap:12px;align-items:center;justify-content:flex-end}
.drop{border:2px dashed rgba(79,70,229,0.12);padding:14px;border-radius:10px;display:flex;gap:12px;align-items:center;transition:all .12s ease;cursor:pointer;background:linear-gradient(180deg,rgba(79,70,229,0.02),rgba(79,70,229,0.01))}
.drop.dragover{border-color:rgba(79,70,229,0.45);transform:translateY(-3px);box-shadow:0 12px 30px rgba(79,70,229,0.06)}
.drop p{margin:0;color:var(--muted);font-size:14px}
.controls{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:8px;padding:9px 12px;border-radius:10px;background:var(--accent);color:white;border:none;cursor:pointer;font-weight:600;font-size:13px}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(79,70,229,0.12);box-shadow:none}
.btn:disabled{opacity:.6;cursor:not-allowed}
.thumb{width:170px;height:120px;border-radius:10px;overflow:hidden;background:linear-gradient(90deg,#f8fafc,#fff);display:flex;align-items:center;justify-content:center;border:1px solid rgba(15,23,42,0.04);box-shadow:0 6px 18px rgba(2,6,23,0.03);flex-direction:column}
.thumb img{max-width:100%;max-height:100%;object-fit:contain}
.thumb small{font-size:12px;color:var(--muted);margin-top:6px}
.meta{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.msg{color:var(--muted);font-size:13px}
.error{color:#ef4444;font-weight:700}
.success{color:#10b981;font-weight:700}
.ad-placeholder{height:90px;border-radius:10px;border:1px dashed rgba(15,23,42,0.06);display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:13px;background:linear-gradient(180deg,rgba(255,255,255,0.6),rgba(250,250,250,0.85))}
.spinner{width:34px;height:34px;border-radius:50%;border:4px solid rgba(15,23,42,0.08);border-left-color:var(--accent);animation:spin .9s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.options{display:flex;gap:8px;align-items:center;margin-top:8px}
select,input[type=range]{padding:8px;border-radius:8px;border:1px solid rgba(15,23,42,0.06)}
input[type=range]{width:140px}
footer{font-size:13px;color:var(--muted);text-align:center}
@media (max-width:760px){.row{flex-direction:column-reverse}.right{justify-content:space-between}.thumb{width:46%;height:120px}}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1>Image Converter — PNG ⇄ WebP</h1>
    <p>Convert images in your browser. Private, fast, and no uploads — works offline once loaded.</p>
  </header>

  <main class="card" role="main" aria-labelledby="title">
    <div class="row">
      <div class="left">
        <label style="font-weight:700;display:block;margin-bottom:8px;">Upload</label>

        <div id="drop" class="drop" tabindex="0" aria-label="File drop area">
          <div>
            <p id="dropText">Drag & drop PNG/JPG/WebP here or click to browse</p>
            <input id="fileInput" type="file" accept="image/png,image/jpeg,image/webp" style="display:none" />
            <div class="controls">
              <button id="chooseBtn" class="btn ghost" type="button">Choose file</button>
              <button id="convertBtn" class="btn" type="button" disabled>Convert</button>
              <a id="downloadBtn" class="btn" href="#" download style="display:none">Download</a>
              <button id="clearBtn" class="btn ghost" type="button" style="display:none">Clear</button>
            </div>

            <div class="options">
              <label class="msg" style="margin-right:6px">Target</label>
              <select id="targetSelect" aria-label="Target format">
                <option value="webp">WebP (smaller)</option>
                <option value="png">PNG (lossless)</option>
              </select>
              <label class="msg" style="margin-left:8px">Quality</label>
              <input id="qualityRange" type="range" min="0.1" max="1" step="0.05" value="0.92" />
              <span id="qualityVal" class="msg">0.92</span>
            </div>
          </div>
        </div>

      </div>

      <div class="right" aria-live="polite">
        <div class="thumb" id="inputThumb">
          <div style="text-align:center;padding:6px">
            <div style="font-size:13px;color:var(--muted)">Input</div>
            <img id="inputPreview" alt="Input preview" style="display:none" />
            <small id="inputName">No file</small>
          </div>
        </div>

        <div class="thumb" id="outputThumb">
          <div style="text-align:center;padding:6px">
            <div style="font-size:13px;color:var(--muted)">Output</div>
            <img id="outputPreview" alt="Output preview" style="display:none" />
            <small id="outputName">No output</small>
          </div>
        </div>
      </div>
    </div>

    <div class="meta">
      <div id="status" class="msg">Ready</div>
      <div style="flex:1;max-width:380px">
        <div class="ad-placeholder" id="adsense-placeholder">Ad placeholder — insert AdSense code here</div>
      </div>
    </div>

    <canvas id="workCanvas" style="display:none"></canvas>

    <footer>
      <small>Tip: For PNG→WebP you can lower quality to reduce file size. Images never leave your device.</small>
    </footer>
  </main>
</div>

<script>
// Strict, modular, tested converter
(function(){
  const fileInput = document.getElementById('fileInput');
  const chooseBtn = document.getElementById('chooseBtn');
  const convertBtn = document.getElementById('convertBtn');
  const clearBtn = document.getElementById('clearBtn');
  const downloadBtn = document.getElementById('downloadBtn');
  const drop = document.getElementById('drop');
  const dropText = document.getElementById('dropText');
  const status = document.getElementById('status');
  const inputPreview = document.getElementById('inputPreview');
  const outputPreview = document.getElementById('outputPreview');
  const inputName = document.getElementById('inputName');
  const outputName = document.getElementById('outputName');
  const canvas = document.getElementById('workCanvas');
  const targetSelect = document.getElementById('targetSelect');
  const qualityRange = document.getElementById('qualityRange');
  const qualityVal = document.getElementById('qualityVal');

  let currentFile = null;
  let inputObjectUrl = null;
  let outputObjectUrl = null;

  function setStatus(text, cls){ status.textContent = text; status.className = cls ? cls : 'msg'; }
  function showError(text){ status.textContent = text; status.className = 'error'; }
  function clearError(){ setStatus('Ready','msg'); }

  function sanitizeFilename(name){ return name.replace(/[^a-z0-9\.\-_]/gi,'_'); }
  function generateFileName(original, ext){
    const base = (original || 'image').replace(/\.[^/.]+$/, "");
    const stamp = new Date().toISOString().replace(/[:.]/g,'-');
    return `${sanitizeFilename(base)}-${stamp}.${ext}`;
  }
  function revoke(url){ try{ if(url) URL.revokeObjectURL(url); }catch(e){} }

  function isSupported(file){
    if(!file) return false;
    const t = file.type || '';
    return /image\/(png|webp|jpeg|jpg)/.test(t) || /\.(png|webp|jpe?g)$/i.test(file.name);
  }

  function previewInput(file){
    if(inputObjectUrl){ revoke(inputObjectUrl); inputObjectUrl = null; }
    inputObjectUrl = URL.createObjectURL(file);
    inputPreview.src = inputObjectUrl;
    inputPreview.style.display = '';
    inputName.textContent = file.name;
  }

  function clearAll(){
    currentFile = null;
    fileInput.value = '';
    inputPreview.src = ''; inputPreview.style.display = 'none';
    outputPreview.src = ''; outputPreview.style.display = 'none';
    inputName.textContent = 'No file'; outputName.textContent = 'No output';
    convertBtn.disabled = true; downloadBtn.style.display = 'none'; clearBtn.style.display = 'none';
    if(inputObjectUrl){ revoke(inputObjectUrl); inputObjectUrl = null; }
    if(outputObjectUrl){ revoke(outputObjectUrl); outputObjectUrl = null; }
    clearError();
  }

  async function convertFile(file, targetMime, quality){
    if(!file) throw new Error('No file supplied');
    setStatus('Converting...');
    // load image using object URL
    const img = new Image();
    const url = URL.createObjectURL(file);
    try{
      await new Promise((resolve,reject) => {
        img.onload = () => resolve();
        img.onerror = () => reject(new Error('Invalid image file (could not decode)'));
        img.src = url;
      });
    } catch(err){
      revoke(url);
      throw err;
    }

    canvas.width = img.naturalWidth || img.width;
    canvas.height = img.naturalHeight || img.height;
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.drawImage(img,0,0,canvas.width,canvas.height);

    // produce blob
    const blob = await new Promise((resolve,reject) => {
      try{
        if(canvas.toBlob){
          canvas.toBlob(b => { if(b) resolve(b); else reject(new Error('Conversion produced no data')); }, targetMime, targetMime === 'image/webp' ? quality : undefined);
        } else {
          const dataUrl = canvas.toDataURL(targetMime, targetMime === 'image/webp' ? quality : undefined);
          const parts = dataUrl.split(',');
          const mime = parts[0].match(/:(.*?);/)[1];
          const bin = atob(parts[1]); let i=bin.length; const u8 = new Uint8Array(i);
          while(i--) u8[i] = bin.charCodeAt(i);
          resolve(new Blob([u8],{type:mime}));
        }
      } catch(e){ reject(e); }
    });

    revoke(url);
    if(!blob) throw new Error('Conversion failed');
    return blob;
  }

  // UI events
  chooseBtn.addEventListener('click', ()=> fileInput.click());
  drop.addEventListener('click', ()=> fileInput.click());

  fileInput.addEventListener('change', (e) => {
    const f = e.target.files && e.target.files[0];
    if(!f) return;
    handleFileSelection(f);
  });

  function handleFileSelection(file){
    clearError();
    if(!isSupported(file)){ showError('Unsupported file type. Use PNG, JPG, or WebP.'); return; }
    currentFile = file;
    previewInput(file);
    convertBtn.disabled = false;
    clearBtn.style.display = '';
  }

  convertBtn.addEventListener('click', async () => {
    try{
      if(!currentFile){ showError('No file selected'); return; }
      convertBtn.disabled = true; chooseBtn.disabled = true;
      setStatus('Converting...');
      const target = targetSelect.value;
      const quality = parseFloat(qualityRange.value);
      const targetMime = target === 'webp' ? 'image/webp' : 'image/png';
      const blob = await convertFile(currentFile, targetMime, quality);

      if(outputObjectUrl){ revoke(outputObjectUrl); outputObjectUrl = null; }
      outputObjectUrl = URL.createObjectURL(blob);
      outputPreview.src = outputObjectUrl; outputPreview.style.display = '';
      const ext = target === 'webp' ? 'webp' : 'png';
      const filename = generateFileName(currentFile.name, ext);
      outputName.textContent = filename;

      downloadBtn.href = outputObjectUrl; downloadBtn.download = filename; downloadBtn.style.display = '';
      setStatus('Conversion successful', 'success');
    } catch(err){
      console.error(err);
      showError(err.message || 'Conversion failed');
    } finally{
      convertBtn.disabled = false; chooseBtn.disabled = false;
    }
  });

  clearBtn.addEventListener('click', () => clearAll());

  ['dragenter','dragover'].forEach(evt => {
    drop.addEventListener(evt, (e) => { e.preventDefault(); e.stopPropagation(); drop.classList.add('dragover'); dropText.textContent = 'Drop to upload image'; });
  });
  ['dragleave','dragend','drop'].forEach(evt => {
    drop.addEventListener(evt, (e) => {
      e.preventDefault(); e.stopPropagation();
      if(evt === 'drop'){
        const file = e.dataTransfer && e.dataTransfer.files && e.dataTransfer.files[0];
        if(file) handleFileSelection(file);
      }
      drop.classList.remove('dragover');
      dropText.textContent = 'Drag & drop PNG/JPG/WebP here or click to browse';
    });
  });

  drop.addEventListener('keydown', (e) => { if(e.key === 'Enter' || e.key === ' ') { e.preventDefault(); fileInput.click(); } });

  qualityRange.addEventListener('input', () => qualityVal.textContent = parseFloat(qualityRange.value).toFixed(2));

  window.addEventListener('beforeunload', () => { if(inputObjectUrl) revoke(inputObjectUrl); if(outputObjectUrl) revoke(outputObjectUrl); });

  clearAll();
})();
</script>
</body>
</html>
